{
  "name": "intent-commit",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "A reflective communication protocol and reference client for AI-assisted human dialogue.",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
